# lowcode-dome

./: README.md  lowcode.sql  pom.xml
src/main/java/com/dome/: Main.java
src/main/java/com/dome/property/: TestTableVoProperty.java
src/main/java/com/dome/vo/: UserTableVo.java
src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
src/main/resources/test/templates/: entity.ftl
